<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-fU-K3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0P-Af-2de">
                                <rect key="frame" x="92" y="568" width="230" height="48"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="GS3-fO-AVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9oZ-q3-VBs" kind="show" id="mtE-h3-Jr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dd8-fU-K3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3uL-Ye-XGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0P-Af-2de" secondAttribute="bottom" constant="120" id="HTC-1E-crt"/>
                            <constraint firstAttribute="trailing" secondItem="Dd8-fU-K3f" secondAttribute="trailing" id="PTl-UB-Wg2"/>
                            <constraint firstAttribute="bottom" secondItem="Dd8-fU-K3f" secondAttribute="bottom" id="Uh9-Mo-d0e"/>
                            <constraint firstItem="Dd8-fU-K3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lla-4A-nZK"/>
                            <constraint firstItem="I0P-Af-2de" firstAttribute="centerX" secondItem="Dd8-fU-K3f" secondAttribute="centerX" id="uOP-rj-6HA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.804347826086961"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="jCB-FX-roA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9oZ-q3-VBs" customClass="QuizViewController" customModule="QuizMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ky-0n-eVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-JB-xQ8">
                                <rect key="frame" x="0.0" y="57" width="414" height="379"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-4s-pVJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Xkh-iz-zHb"/>
                                    <constraint firstAttribute="height" constant="56" id="oEl-GU-jsc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo Restante:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-E7-CRL">
                                <rect key="frame" x="10" y="20" width="109" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-lY-OSO">
                                <rect key="frame" x="0.0" y="436" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-t5-055">
                                        <rect key="frame" x="0.0" y="2" width="414" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="9qX-CQ-d4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="9oZ-q3-VBs" eventType="touchUpInside" id="7oC-qp-m3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-Df-x0I">
                                        <rect key="frame" x="0.0" y="206" width="414" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ssT-WC-jqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="9oZ-q3-VBs" eventType="touchUpInside" id="eeD-o3-EVA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-Er-hjd">
                                        <rect key="frame" x="0.0" y="138" width="414" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="FWi-ZC-zDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="9oZ-q3-VBs" eventType="touchUpInside" id="92J-b2-4Nv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-ZG-foi">
                                        <rect key="frame" x="0.0" y="70" width="414" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="aj3-1B-Ghh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="9oZ-q3-VBs" eventType="touchUpInside" id="QE1-M5-Wsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTY-t5-055" secondAttribute="trailing" id="2Cq-nm-Bvc"/>
                                    <constraint firstAttribute="height" constant="300" id="3Pb-dR-JT8"/>
                                    <constraint firstItem="GHJ-Er-hjd" firstAttribute="top" secondItem="XiN-ZG-foi" secondAttribute="bottom" constant="2" id="4d3-X2-mrM"/>
                                    <constraint firstItem="Uyd-Df-x0I" firstAttribute="leading" secondItem="Yzn-lY-OSO" secondAttribute="leading" id="7sY-xW-gYK"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyd-Df-x0I" secondAttribute="trailing" id="KZ1-Dn-MhJ"/>
                                    <constraint firstItem="XiN-ZG-foi" firstAttribute="top" secondItem="UTY-t5-055" secondAttribute="bottom" constant="2" id="QVn-rQ-h2q"/>
                                    <constraint firstItem="GHJ-Er-hjd" firstAttribute="leading" secondItem="Yzn-lY-OSO" secondAttribute="leading" id="Rb4-pN-TRn"/>
                                    <constraint firstItem="Uyd-Df-x0I" firstAttribute="top" secondItem="GHJ-Er-hjd" secondAttribute="bottom" constant="2" id="Yf0-nm-MWo"/>
                                    <constraint firstItem="UTY-t5-055" firstAttribute="leading" secondItem="Yzn-lY-OSO" secondAttribute="leading" id="fRJ-E7-zhH"/>
                                    <constraint firstAttribute="trailing" secondItem="XiN-ZG-foi" secondAttribute="trailing" id="hOJ-JG-AQr"/>
                                    <constraint firstAttribute="trailing" secondItem="GHJ-Er-hjd" secondAttribute="trailing" id="hW6-iB-JK0"/>
                                    <constraint firstItem="XiN-ZG-foi" firstAttribute="leading" secondItem="Yzn-lY-OSO" secondAttribute="leading" id="rzP-tL-9Cc"/>
                                    <constraint firstItem="UTY-t5-055" firstAttribute="top" secondItem="Yzn-lY-OSO" secondAttribute="top" constant="2" id="t4e-sl-Ubr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fME-TC-ixb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ml-JB-xQ8" firstAttribute="trailing" secondItem="fME-TC-ixb" secondAttribute="trailing" id="0hY-tf-P6N"/>
                            <constraint firstItem="zNT-4s-pVJ" firstAttribute="leading" secondItem="fME-TC-ixb" secondAttribute="leading" id="4PR-7S-bDL"/>
                            <constraint firstItem="Yzn-lY-OSO" firstAttribute="top" secondItem="6Ml-JB-xQ8" secondAttribute="bottom" id="Ces-4p-3UK"/>
                            <constraint firstItem="UCT-E7-CRL" firstAttribute="leading" secondItem="fME-TC-ixb" secondAttribute="leading" constant="10" id="O3c-eG-2Ti"/>
                            <constraint firstItem="Yzn-lY-OSO" firstAttribute="trailing" secondItem="fME-TC-ixb" secondAttribute="trailing" id="PVj-xa-GL6"/>
                            <constraint firstItem="Yzn-lY-OSO" firstAttribute="bottom" secondItem="fME-TC-ixb" secondAttribute="bottom" id="UYU-yS-afd"/>
                            <constraint firstItem="UCT-E7-CRL" firstAttribute="top" secondItem="fME-TC-ixb" secondAttribute="top" constant="20" id="VJB-K1-zlq"/>
                            <constraint firstItem="zNT-4s-pVJ" firstAttribute="top" secondItem="fME-TC-ixb" secondAttribute="top" id="jSR-ao-scM"/>
                            <constraint firstItem="Yzn-lY-OSO" firstAttribute="leading" secondItem="fME-TC-ixb" secondAttribute="leading" id="r4y-cb-pKW"/>
                            <constraint firstItem="6Ml-JB-xQ8" firstAttribute="leading" secondItem="fME-TC-ixb" secondAttribute="leading" id="rkp-jm-ta5"/>
                            <constraint firstItem="6Ml-JB-xQ8" firstAttribute="top" secondItem="UCT-E7-CRL" secondAttribute="bottom" constant="20" id="uTL-nO-LN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personImageView" destination="6Ml-JB-xQ8" id="g3y-nV-bNH"/>
                        <outlet property="timerView" destination="zNT-4s-pVJ" id="1bT-BM-RAV"/>
                        <outletCollection property="answersbutton" destination="UTY-t5-055" collectionClass="NSMutableArray" id="1d3-1q-7xk"/>
                        <outletCollection property="answersbutton" destination="XiN-ZG-foi" collectionClass="NSMutableArray" id="Pcu-Uf-O1W"/>
                        <outletCollection property="answersbutton" destination="GHJ-Er-hjd" collectionClass="NSMutableArray" id="DuI-z4-hwX"/>
                        <outletCollection property="answersbutton" destination="Uyd-Df-x0I" collectionClass="NSMutableArray" id="i1N-sS-LqF"/>
                        <segue destination="1Dc-mH-Akr" kind="show" id="RTY-fF-c6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxF-dc-4y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="53.804347826086961"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1S9-LY-7iC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Dc-mH-Akr" customClass="ResultViewController" customModule="QuizMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="En7-Yz-cGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-4X-vqH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-YN-TLx">
                                <rect key="frame" x="90.666666666666671" y="50" width="232.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas respondidas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-0W-Vrf">
                                <rect key="frame" x="20" y="155" width="258.66666666666669" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas corretas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-Fp-nrb">
                                <rect key="frame" x="20" y="211" width="220" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.20736818897480869" green="0.76739024467208761" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas erradas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-eI-fMj">
                                <rect key="frame" x="20" y="267" width="213.33333333333334" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-5d-Lfs">
                                <rect key="frame" x="86.333333333333329" y="314" width="241.66666666666669" height="108"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-2a-jec">
                                <rect key="frame" x="100" y="588" width="214" height="48"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reiniciar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="1Dc-mH-Akr" eventType="touchUpInside" id="06T-nV-b4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLG-Wt-V4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNo-eI-fMj" firstAttribute="top" secondItem="BYm-Fp-nrb" secondAttribute="bottom" constant="30" id="1ut-ug-mPi"/>
                            <constraint firstItem="i1s-YN-TLx" firstAttribute="centerX" secondItem="7kK-4X-vqH" secondAttribute="centerX" id="2zf-3h-Fw0"/>
                            <constraint firstItem="JMP-0W-Vrf" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="20" id="4Hk-fR-6Kj"/>
                            <constraint firstItem="4rP-5d-Lfs" firstAttribute="centerX" secondItem="7kK-4X-vqH" secondAttribute="centerX" id="52M-00-nYo"/>
                            <constraint firstItem="7kK-4X-vqH" firstAttribute="bottom" secondItem="kLG-Wt-V4v" secondAttribute="bottom" id="7a8-MJ-FZ1"/>
                            <constraint firstItem="7kK-4X-vqH" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" id="7al-na-2VX"/>
                            <constraint firstItem="eNh-2a-jec" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="100" id="8JK-kR-XX0"/>
                            <constraint firstItem="4rP-5d-Lfs" firstAttribute="centerY" secondItem="7kK-4X-vqH" secondAttribute="centerY" id="BWL-xE-fsv"/>
                            <constraint firstItem="KNo-eI-fMj" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="20" id="EJM-u1-A1r"/>
                            <constraint firstItem="BYm-Fp-nrb" firstAttribute="top" secondItem="JMP-0W-Vrf" secondAttribute="bottom" constant="30" id="FVJ-ob-N9f"/>
                            <constraint firstItem="7kK-4X-vqH" firstAttribute="trailing" secondItem="kLG-Wt-V4v" secondAttribute="trailing" id="GYe-Pf-7dq"/>
                            <constraint firstItem="JMP-0W-Vrf" firstAttribute="top" secondItem="i1s-YN-TLx" secondAttribute="bottom" constant="45" id="Qwn-4d-OgX"/>
                            <constraint firstItem="i1s-YN-TLx" firstAttribute="top" secondItem="kLG-Wt-V4v" secondAttribute="top" constant="50" id="W6d-a4-dym"/>
                            <constraint firstItem="7kK-4X-vqH" firstAttribute="top" secondItem="kLG-Wt-V4v" secondAttribute="top" id="jDo-P7-v1t"/>
                            <constraint firstItem="BYm-Fp-nrb" firstAttribute="leading" secondItem="kLG-Wt-V4v" secondAttribute="leading" constant="20" id="pfL-vs-7iH"/>
                            <constraint firstItem="kLG-Wt-V4v" firstAttribute="trailing" secondItem="eNh-2a-jec" secondAttribute="trailing" constant="100" id="s5H-me-tip"/>
                            <constraint firstItem="kLG-Wt-V4v" firstAttribute="bottom" secondItem="eNh-2a-jec" secondAttribute="bottom" constant="100" id="tIr-nd-xyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnsweredLabe" destination="JMP-0W-Vrf" id="snf-5d-LI0"/>
                        <outlet property="CorrectLabel" destination="BYm-Fp-nrb" id="7PF-vY-kRK"/>
                        <outlet property="ScoreLabel" destination="4rP-5d-Lfs" id="vFy-fW-LQ6"/>
                        <outlet property="WrongLabel" destination="KNo-eI-fMj" id="V0E-hh-yVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99D-p0-EPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="53.804347826086961"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
