<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSi-Al-fRq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositórios Do GitHub-->
        <scene sceneID="IXQ-xa-1Xf">
            <objects>
                <tableViewController id="1bp-Ce-JCq" customClass="RepositoriesTableViewController" customModule="APIGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="39C-AY-n7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hzj-EY-amU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-6N-R3b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PnN-6N-R3b" firstAttribute="top" secondItem="hzj-EY-amU" secondAttribute="top" id="W1S-YH-2u4"/>
                                <constraint firstAttribute="bottom" secondItem="PnN-6N-R3b" secondAttribute="bottom" id="a0n-4y-iIk"/>
                                <constraint firstAttribute="trailing" secondItem="PnN-6N-R3b" secondAttribute="trailing" id="c6K-n2-zOr"/>
                                <constraint firstItem="PnN-6N-R3b" firstAttribute="leading" secondItem="hzj-EY-amU" secondAttribute="leading" id="mbE-2q-nsK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="QeD-VE-VFr" customClass="RepositorieTableViewCell" customModule="APIGitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182.66666603088379" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeD-VE-VFr" id="1k2-eJ-wKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-y5-USw">
                                            <rect key="frame" x="10" y="40.666666666666664" width="95" height="78.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="Cxg-8L-ECi"/>
                                                <constraint firstAttribute="height" constant="78.5" id="gfS-i0-zmZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Repositório:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-je-z7w">
                                            <rect key="frame" x="10" y="10.000000000000002" width="394" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Autor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-DL-PiN">
                                            <rect key="frame" x="115" y="69.333333333333329" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estrelas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-vx-iIC">
                                            <rect key="frame" x="153" y="39.666666666666664" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-Yz-Yk5">
                                            <rect key="frame" x="115" y="41" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="OgR-lk-u7Q"/>
                                                <constraint firstAttribute="height" constant="21" id="mFx-fE-baN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uRr-y5-USw" secondAttribute="bottom" constant="25" id="2AQ-zK-iVc"/>
                                        <constraint firstItem="hHp-vx-iIC" firstAttribute="leading" secondItem="Oge-Yz-Yk5" secondAttribute="trailing" constant="5" id="HE8-cd-YSv"/>
                                        <constraint firstItem="uRr-y5-USw" firstAttribute="leading" secondItem="1k2-eJ-wKr" secondAttribute="leading" constant="10" id="K2S-2a-Ygm"/>
                                        <constraint firstItem="Oge-Yz-Yk5" firstAttribute="top" secondItem="5oM-je-z7w" secondAttribute="bottom" constant="10.5" id="QD0-Le-3oo"/>
                                        <constraint firstAttribute="trailing" secondItem="5oM-je-z7w" secondAttribute="trailing" constant="10" id="SEN-qV-40s"/>
                                        <constraint firstItem="5oM-je-z7w" firstAttribute="leading" secondItem="1k2-eJ-wKr" secondAttribute="leading" constant="10" id="UYV-Fs-YM9"/>
                                        <constraint firstItem="uRr-y5-USw" firstAttribute="top" secondItem="5oM-je-z7w" secondAttribute="bottom" constant="10" id="X6a-0n-ITE"/>
                                        <constraint firstItem="hyy-DL-PiN" firstAttribute="centerY" secondItem="uRr-y5-USw" secondAttribute="centerY" id="ZxL-uc-nz5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hyy-DL-PiN" secondAttribute="trailing" constant="10" id="diQ-PV-Epj"/>
                                        <constraint firstItem="Oge-Yz-Yk5" firstAttribute="leading" secondItem="uRr-y5-USw" secondAttribute="trailing" constant="10" id="f2W-0l-auL"/>
                                        <constraint firstItem="hyy-DL-PiN" firstAttribute="leading" secondItem="uRr-y5-USw" secondAttribute="trailing" constant="10" id="iYA-2m-lbH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hHp-vx-iIC" secondAttribute="trailing" constant="10" id="r4L-Sd-gRy"/>
                                        <constraint firstItem="5oM-je-z7w" firstAttribute="top" secondItem="1k2-eJ-wKr" secondAttribute="top" constant="10" id="uzz-Yk-Uiu"/>
                                        <constraint firstItem="hyy-DL-PiN" firstAttribute="top" secondItem="hHp-vx-iIC" secondAttribute="bottom" constant="8.5" id="vFg-97-tTn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivAvatar" destination="uRr-y5-USw" id="gCq-ye-Og7"/>
                                    <outlet property="lbNameAuthor" destination="hyy-DL-PiN" id="Qpt-sG-s9i"/>
                                    <outlet property="lbRepositories" destination="5oM-je-z7w" id="sXX-UC-sDF"/>
                                    <outlet property="lbStars" destination="hHp-vx-iIC" id="AEC-HM-KOx"/>
                                    <segue destination="u6W-9x-jmA" kind="show" id="69u-dx-bSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bp-Ce-JCq" id="OUc-ik-0zG"/>
                            <outlet property="delegate" destination="1bp-Ce-JCq" id="moL-ax-1hq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositórios Do GitHub" largeTitleDisplayMode="always" id="kqw-dx-IIj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUe-yj-qpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.21739130434787" y="66.964285714285708"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="aVQ-ZA-h4H">
            <objects>
                <viewController id="u6W-9x-jmA" customClass="RepositoryViewController" customModule="APIGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aL-NN-xqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-Fh-w4u">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-fs-038">
                                <rect key="frame" x="197" y="380" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRv-Lh-Sdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZ7-Fh-w4u" firstAttribute="trailing" secondItem="SRv-Lh-Sdm" secondAttribute="trailing" id="6Ch-6b-85N"/>
                            <constraint firstItem="uZ7-Fh-w4u" firstAttribute="leading" secondItem="SRv-Lh-Sdm" secondAttribute="leading" id="9kv-Yq-teB"/>
                            <constraint firstItem="uZ7-Fh-w4u" firstAttribute="top" secondItem="SRv-Lh-Sdm" secondAttribute="top" id="Auo-f2-amH"/>
                            <constraint firstItem="uZ7-Fh-w4u" firstAttribute="bottom" secondItem="SRv-Lh-Sdm" secondAttribute="bottom" id="GPV-k0-Zsn"/>
                            <constraint firstItem="8fb-fs-038" firstAttribute="centerY" secondItem="uZ7-Fh-w4u" secondAttribute="centerY" id="bzk-T0-sW5"/>
                            <constraint firstItem="8fb-fs-038" firstAttribute="centerX" secondItem="uZ7-Fh-w4u" secondAttribute="centerX" id="cOe-Nc-Ky6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAa-KT-riM"/>
                    <connections>
                        <outlet property="loading" destination="8fb-fs-038" id="7vw-87-8cs"/>
                        <outlet property="webView" destination="uZ7-Fh-w4u" id="Wto-3G-3Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uud-aE-mCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="66.84782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YP8-XO-EQi">
            <objects>
                <navigationController id="RSi-Al-fRq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6l-fv-goL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bp-Ce-JCq" kind="relationship" relationship="rootViewController" id="oBf-ex-S4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kid-xK-mf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="1280" height="720"/>
        <image name="Star" width="768" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
